{
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Monokai.sublime-color-scheme",
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"fold_buttons": false,
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": true,
	"scroll_past_end": false,
	"show_full_path": false,
	"smart_indent": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"open_files_in_new_window": false
}
