[
  {
    "class": "tabset_control",
    "tab_height": 20
  },
  {
    "class": "tab_label",
    "settings": ["highlight_modified_tabs"],
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "fg": [180, 180, 180]
  },
  {
    "class": "icon_file_type",
    "content_margin": [0,0]
  },
  {
    "class": "icon_folder",
    "content_margin": [0,0]
  },
  {
    "class": "icon_folder_loading",
    "content_margin": [0,0]
  },
  {
    "class": "sidebar_tree",
    "indent": 10
  },
]

